-- Initial dumbclient.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dumbclient
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              # Each patch is attributed to its author, usually by email address (for
# example, `Fred Bloggs
maintainer:          fred@example.net
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable dumbclient
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , aeson
                     , wreq
                     , lens
                     , gloss
  hs-source-dirs:      src
  default-language:    Haskell2010