-- Initial dumbclient.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dumbclient
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              DNIWE
maintainer:          dniwe@dniwe.org
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Field
                     , ProcessedField
                     , LCG
                     , ReadWrite
                     , Types
                     , Bot
                     , Visualize
                     , Wordify
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , text
                     , bytestring
                     , vector
                     , mtl
                     , transformers
                     , aeson
                     , containers
                     , wreq
                     , lens
                     , gloss
                     , linear
  hs-source-dirs:      src
  ghc-options:         -Wall
  default-language:    Haskell2010

executable dumbclient
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , dumbclient
                     , aeson
                     , gloss
                     , text
                     , bytestring
                     , optparse-applicative
  hs-source-dirs:      exe
  ghc-options:         -Wall
  default-language:    Haskell2010

test-suite tests
  type:                exitcode-stdio-1.0
  main-is:             Tests.hs
  hs-source-dirs:      tests
  build-depends:       base >=4.8 && <4.9
                     , tasty
                     , tasty-hunit
                     , tasty-quickcheck
                     , QuickCheck
                     , dumbclient
                     , linear
  ghc-options:         -Wall
  default-language:    Haskell2010